datasource.dbtype=mysql
datasource.url=jdbc:mysql://127.0.0.1:3306/graduate?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=123456
temp.spitter.upload.path=/E:/temp/spitter/upload/
temp.spitter.upload.api=/api/upload/