datasource.dbtype = mysql
datasource.url = jdbc:mysql://127.0.0.1:3306/graduate?serverTimezone=GMT&useSSL=false
datasource.username = root
datasource.password = root

## \u56FE\u7247\u5B58\u50A8\u5730\u5740\u05B7
spitter.file = E:/upload/data/spitter