# datasource
datasouce.dbtype = mysql
datasource.url = jdbc:mysql://127.0.0.7/graduate?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
datasource.username = root
datasource.password = root

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
